<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-uM-2BS">
                                <rect key="frame" x="161.66666666666666" y="122" width="52" height="30"/>
                                <state key="normal" title="Button1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMj-AD-BNH">
                                <rect key="frame" x="249" y="553" width="55" height="30"/>
                                <state key="normal" title="Button3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-WT-bEF">
                                <rect key="frame" x="74" y="553" width="55" height="30"/>
                                <state key="normal" title="Button2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JMj-AD-BNH" secondAttribute="trailing" constant="55" id="3of-jc-Kfo"/>
                            <constraint firstItem="8YI-uM-2BS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7QL-22-ZZo"/>
                            <constraint firstItem="JMj-AD-BNH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nRm-WT-bEF" secondAttribute="trailing" constant="8" symbolic="YES" id="AAE-4D-D7M"/>
                            <constraint firstItem="JMj-AD-BNH" firstAttribute="top" secondItem="nRm-WT-bEF" secondAttribute="top" id="GOq-4V-tfi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRm-WT-bEF" secondAttribute="bottom" constant="195" id="Mjg-ro-49Y"/>
                            <constraint firstItem="nRm-WT-bEF" firstAttribute="baseline" secondItem="JMj-AD-BNH" secondAttribute="baseline" id="RG4-fc-12T"/>
                            <constraint firstItem="8YI-uM-2BS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="TZp-dS-xqF"/>
                            <constraint firstItem="nRm-WT-bEF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="ZDb-3h-l8j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JMj-AD-BNH" secondAttribute="bottom" constant="195" id="Zyy-L7-HMh"/>
                            <constraint firstItem="8YI-uM-2BS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kMv-Q7-Roo"/>
                            <constraint firstItem="nRm-WT-bEF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="kZx-AE-JFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JMj-AD-BNH" secondAttribute="trailing" constant="55" id="lgt-8c-MNG"/>
                            <constraint firstItem="8YI-uM-2BS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="loZ-Ne-A3b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRm-WT-bEF" secondAttribute="bottom" constant="195" id="pF6-B4-eKW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7QL-22-ZZo"/>
                                <exclude reference="loZ-Ne-A3b"/>
                                <exclude reference="RG4-fc-12T"/>
                                <exclude reference="kZx-AE-JFK"/>
                                <exclude reference="AAE-4D-D7M"/>
                                <exclude reference="lgt-8c-MNG"/>
                                <exclude reference="Mjg-ro-49Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7QL-22-ZZo"/>
                                <exclude reference="TZp-dS-xqF"/>
                                <exclude reference="kMv-Q7-Roo"/>
                                <include reference="loZ-Ne-A3b"/>
                                <include reference="RG4-fc-12T"/>
                                <exclude reference="ZDb-3h-l8j"/>
                                <include reference="kZx-AE-JFK"/>
                                <exclude reference="3of-jc-Kfo"/>
                                <include reference="AAE-4D-D7M"/>
                                <exclude reference="GOq-4V-tfi"/>
                                <include reference="lgt-8c-MNG"/>
                                <include reference="Mjg-ro-49Y"/>
                                <exclude reference="Zyy-L7-HMh"/>
                                <exclude reference="pF6-B4-eKW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-206"/>
        </scene>
    </scenes>
</document>
